<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text font-size="24px" color="#F45E43" font-family="helvetica">
          {{header}}
        </mj-text>

        <mj-raw>
          {{#if messages}}
            {{#each messages}}
        </mj-raw>
        <mj-text font-size="16px" color="#F45E43" font-family="helvetica">
          {{this}}
        </mj-text>
        <mj-raw>

          {{/each}}
          {{/if}}
        </mj-raw>
        <mj-raw>
          {{#if buttonText}}
        </mj-raw>
        <mj-button background-color="#F63A4D" href="{{buttonUrl}}">
          {{buttonText}}
        </mj-button>
        <mj-raw>

          {{/if}}
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>