<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1"/>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
<!--        <PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="6.7.15"/>-->
        <PackageReference Include="Handlebars.Net" Version="2.1.2"/>
        <PackageReference Include="linq2db.EntityFrameworkCore" Version="7.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10"/>
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.2.0"/>
        <PackageReference Include="MimeTypes" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Southport.Messaging.Email.Core" Version="1.19.1"/>
        <PackageReference Include="Southport.Messaging.Email.SendGrid" Version="2.3.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2-mauipre.1.22102.1&gt;5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.2-mauipre.1.22102.15"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.2-mauipre.1.22102.15"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Planarian.Model\Planarian.Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Modules\Import\Controllers\"/>
        <Folder Include="Shared\Extensions\Queryable\"/>
    </ItemGroup>

    <Target Name="PublishAndRunWebPack" AfterTargets="ComputeFilesToPublish">

    </Target>

</Project>
