<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="linq2db.EntityFrameworkCore" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.2.0" />
        <PackageReference Include="MimeTypes" Version="2.5.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Southport.Messaging.Email.Core" Version="8.0.1" />
        <PackageReference Include="Southport.Messaging.Email.SendGrid" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Planarian.Model\Planarian.Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Modules\FeatureSettings\Models\" />
        <Folder Include="Modules\FeatureSettings\Repositories\" />
        <Folder Include="Modules\FeatureSettings\Services\" />
        <Folder Include="Modules\Import\Controllers\"/>
        <Folder Include="Modules\Import\Services\" />
        <Folder Include="Shared\Extensions\Queryable\"/>
    </ItemGroup>

    <Target Name="PublishAndRunWebPack" AfterTargets="ComputeFilesToPublish">

    </Target>

</Project>
